<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" type="text/css">
    <style>
        .scale-on-hover {
            transition: transform 0.3s ease-in-out;
        }

        .scale-on-hover:hover {
            transform: scale(1.05);
        }

        .card-image-container {
            height: 13rem;
        }

        .card-image-custom {
            max-height: 13rem;
        }

        .container-custom {
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }

        .text-content h1 {
            font-size: 5rem;
        }

        .text-content p {
            font-size: 1.1rem;
            max-width: 75%;
        }

        .btn-custom {
            background-color: #EB5E28;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: #e64a19;
        }

        .image-container {
            flex: 0 1 auto;
        }

        .image-container img {
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .text-content {
            flex: 1;
        }

        .product-title {
            font-size: 1rem;
            font-weight: bold;
            line-height: 1.25;
            height: 60px;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .container-custom {
                flex-direction: column;
                text-align: center;
            }

            .text-content h1 {
                font-size: 3rem;
            }

            .text-content p {
                font-size: 1rem;
                max-width: 100%;
            }

            .image-container img {
                width: 80%;
                margin-top: 20px;
            }
        }

        .text-orange {
            color: #EB5E28;
        }
    </style>
</head>

<!--<nav class="navbar sticky-top navbar-expand-sm navbar-light bg-white shadow-sm">-->
<!--    <div class="container my-3">-->
<!--        <a href="#" class="navbar-brand mb-0 h1">-->
<!--            Battle Shop-->
<!--        </a>-->
<!--        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"-->
<!--                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav ms-auto d-flex align-items-center">-->
<!--                <li class="nav-item">-->
<!--                    <a href="#" class="nav-link active" onclick="window.location.href='index.html'">Home</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a href="#" class="nav-link" onclick="scrollToBottom()">Contact</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a href="#" class="nav-link" onclick="window.location.href='cart.html'">Cart</a>-->
<!--                </li>-->
<!--                &lt;!&ndash; <li class="nav-item d-flex align-items-center">-->
<!--                  <a class="nav-link" href="#">-->
<!--                    <img class="nav-icon" src="./img/nav/search.png" alt="Search Icon" height="15" draggable="false">-->
<!--                  </a>-->
<!--                </li>-->
<!--                <li class="nav-item d-flex align-items-center">-->
<!--                  <a class="nav-link" href="#">-->
<!--                    <img class="nav-icon" src="./img/nav/account.png" alt="Account Icon" height="15" draggable="false">-->
<!--                  </a>-->
<!--                </li>-->
<!--                <li class="nav-item d-flex align-items-center">-->
<!--                  <a class="nav-link" href="#">-->
<!--                    <img class="nav-icon" src="./img/nav/shopping-cart.png" alt="Shopping Cart Icon" height="15"-->
<!--                      draggable="false">-->
<!--                  </a>-->
<!--                </li> &ndash;&gt;-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<body>

<div id="cart-container"></div>

<button class="btn btn-danger" onclick="clearCart()">Empty Cart</button>
<button class="btn btn-success" onclick="window.location.href='form.html'">Buy</button>

<script src="main.js"></script>
<script src="bootstrap.js"></script>
<script src="navbar.js"></script>

<script src="cartUI.js"></script>
<script src="cart.js"></script>
<script src="products.js"></script>
<script src="checkout.js"></script>
<script src="about.js"></script>

</body>
</html>